{
    "spellright.language": [
        "en_US"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext",
        "python"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "workbench.editor.wrapTabs": true,
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "flexmeasures"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.autoImportCompletions": true
}
